================
Current Versions
================

--------
Ver 0.1a
--------
- Iteration on TestScale
- Scaling issues affecting player movement fixed
- Known Bugs
    > enemy and moving platforms still broken from scale, need to be redone

--------
Ver 0.1b
--------
- Ver 0.1a, but set up for AR



=================
Previous Versions
=================

-----------
SampleScene
-----------
- First iteration
- Not properly scaled
- No AR functionality
- Known Bugs
    > need to respawn for player to rotate properly with tower



==============
Testing Scenes
==============

---------
TestScale
---------
- Iteration on SampleScene
- Used for scaling down and level planning
- Not playable

----------
TestScale2
----------
- Iteration on Ver 0.1a
- Used for testing scale
- Not playable