================
Current Versions
================

--------
Ver 0.2a
--------
- 2020/07/29 1:52am
- Merge of Ver 0.1a and TestScale2
- Known Bugs
    > Rotating the arena just... stopped working. Yeah idk. It's not that important right now anyway
    > Platforms and other objects haven't been scaled yet, still working out a good size for the tower first
    > Touch controls could use work

--------
Ver 0.2b
--------
- Ver 0.2a, but for AR



=================
Previous Versions
=================

--------
Ver 0.1a
--------
- Iteration on TestScale
- Scaling issues affecting player movement fixed
- Known Bugs
    > Enemy and moving platforms still broken from scale, need to be redone

--------
Ver 0.1b
--------
- Ver 0.1a, but set up for AR



==============
Testing Scenes
==============

----------
TestScale2
----------
- Iteration on Ver 0.1a
- Used for testing scale
- Not playable

---------
TestScale
---------
- Iteration on SampleScene
- Used for scaling down and level planning
- Not playable

-----------
SampleScene
-----------
- First iteration
- Not properly scaled
- No AR functionality
- Known Bugs
    > Need to respawn for player to rotate properly with tower